#!/usr/bin/fontforge

i = 1

while (i < $argc)
    theFontNames = FontsInFile($argv[i]) 
    cnt = SizeOf(theFontNames) 

    j = 0 
    while ( j<cnt ) 
	thefontname = theFontNames[j] 
        thisPath = $argv[i] + "(" + thefontname + ")"
        Open(thisPath, 1) 
        #Open($argv[i], 1)
        string = $filename+Chr(9)+$fullname+Chr(9)+$fontversion+Chr(10)
        WriteStringToFile(string, "fonts.list", 1)
        Close()
        j++
    endloop
  #Open($argv[i], 1)
  #string = $filename++Chr(9)+$fullname+Chr(9)+$fontversion+Chr(10)
  #WriteStringToFile(string, "fonts.list", 1)
  i = i+1
endloop
Quit(0)